spring.datasource.url=jdbc:postgresql://localhost:5432/our_project
spring.datasource.username=postgres
spring.datasource.password=Franci17.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.resource=sistemaFarmaceutico

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/sistemaFarmaceutico-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/sistemaFarmaceutico-realm/protocol/openid-connect/certs

logging.level.org.springframework=INFO
logging.level.it.leo=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8081